# android-software-engineering

./: README.md  build.gradle  settings.gradle
art/module/: mvp_structure.graffle
coffee/: README.md  build.gradle
coffee/src/androidTest/java/com/guoxiaoxing/coffee/: ApplicationTest.java
coffee/src/main/: AndroidManifest.xml
coffee/src/main/java/com/guoxiaoxing/coffee/: CoffeeApp.java  CofferMaker.java
coffee/src/main/java/com/guoxiaoxing/coffee/impl/: HeaterImpl.java  PumpImpl.java
coffee/src/main/java/com/guoxiaoxing/coffee/interfaces/: Heater.java  Pump.java
coffee/src/main/java/com/guoxiaoxing/coffee/module/: HeaterModule.java  PumpModule.java
coffee/src/test/java/com/guoxiaoxing/coffee/: ExampleUnitTest.java
dagger/: build.gradle
dagger/src/androidTest/java/com/guoxiaoxing/dagger/: ApplicationTest.java
dagger/src/main/: AndroidManifest.xml
dagger/src/main/java/com/guoxiaoxing/dagger/: MainActivity.java
dagger/src/main/res/layout/: activity_main.xml
dagger/src/main/res/values/: strings.xml
dagger/src/test/java/com/guoxiaoxing/dagger/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/guoxiaoxing/software/engineering/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/guoxiaoxing/software/engineering/demo/: BasePresenter.java  BaseView.java  MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/test/java/com/guoxiaoxing/software/engineering/demo/: ExampleUnitTest.java
doc/: 01大型Android项目的工程化之路：编译与构建.md  01大型Android项目的工程化之路：项目架构.md  01软件工程：软件架构概述.md  05大型Android项目的工程化实践：模块化.md  软件工程：软件架构图设计.md
gradle/wrapper/: gradle-wrapper.properties
module-child/: build.gradle
module-child/src/androidTest/java/com/guoxiaoxing/module/child/: ExampleInstrumentedTest.java
module-child/src/main/: AndroidManifest.xml
module-child/src/main/java/com/guoxiaoxing/module/child/: MainActivity.java
module-child/src/main/java/com/guoxiaoxing/module/child/base/: BaseModel.java  BasePresenter.java  BaseView.java
module-child/src/main/java/com/guoxiaoxing/module/child/model/: CarDetailModel.java
module-child/src/main/java/com/guoxiaoxing/module/child/presenter/: CarDetailPresenter.java  ICarDetailPresenter.java
module-child/src/main/java/com/guoxiaoxing/module/child/util/: Instance.java
module-child/src/main/java/com/guoxiaoxing/module/child/view/: CarDetailView.java  ICarDetailView.java
module-child/src/main/res/layout/: activity_main.xml  view_car_detail.xml
module-child/src/main/res/values/: strings.xml
module-child/src/test/java/com/guoxiaoxing/module/child/: ExampleUnitTest.java
module-host/: build.gradle
module-host/src/androidTest/java/com/guoxiaoxing/module/host/: ExampleInstrumentedTest.java
module-host/src/main/: AndroidManifest.xml
module-host/src/main/java/com/guoxiaoxing/module/host/: LoginActivity.java  MainActivity.java
module-host/src/main/res/layout/: activity_login.xml  activity_main.xml
module-host/src/main/res/values/: strings.xml
module-host/src/test/java/com/guoxiaoxing/module/host/: ExampleUnitTest.java
