// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        //Android Studio Gradle插件
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//对所有工程进行遍历和配置
allprojects {
    repositories {
        jcenter()
        google()
    }
}

//对单个工程进行遍历和配置
subprojects{

}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{
    //定义module通用的版本号，这样module里就可以通过$rootProject.ext.supportLibraryVersion
    //的方式访问
    supportLibraryVersion = '26.0.0'
}